<!-- cv_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.name }}'s Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    
    <b></b>
    <b></b>
    <div class="container">
        <h1 class="text-center">Curriculum Vitae</h1>
        
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> {{ profile.name }}</li>
            <li><strong>Email:</strong> {{ profile.email }}</li>
            <li><strong>Phone:</strong> {{ profile.phone }}</li>
        </ul>

        <h2>Summary</h2>
        <p>{{ profile.summery }}</p>

        <h2>Education</h2>
        <ul>
            <li><strong>Degree:</strong> {{ profile.degree }}</li>
            <li><strong>School/College:</strong> {{ profile.school }}</li>
            <li><strong>University:</strong> {{ profile.university }}</li>
        </ul>

        <h2>Skills</h2>
        <p>{{ profile.skills }}</p>

        
        <h3>Previous Work Experience</h3>
        <p>{{ profile.previouse_work }}</p>

        <h2>References</h2>
        <p>Available upon request.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>